주석 (comment)
프로그램의 실행에는 영향을 주지 않으면서,

사람만 알아볼수있도록 작성.

코드에 대한 자세한 설명을 작성하거나,

특정 코드를 임시로 사용하지 않도록 만들때도 사용

--> 코드 맨앞에 붙임. 해당줄은 모두 주석처리
  한줄만 주석처리
작은 따옴표(') 세개를 앞뒤로 붙이면 여러줄 주석처리

큰 따옴표(") 세개를 앞뒤로 붙이면 여러줄 주석처리

'''

주석

'''

"""

주석

"""

파이썬의 철학
import this
print() : 출력(화면에), 엔터를 포함하고 있음. 자바의 println
print('Hello, world!') #문자는 앞뒤로 작은따옴표 또는 큰따옴표 사용

print(1) #숫자는 따옴표를 넣지않는다.

print(2)

print(3)

print() #빈줄삽입 -> 파이썬의 프린트는 엔터를 포함하기때문

print(1,2,3) #, 자리가 띄워쓰기가 됨 / 1 2 3

print("안녕""하세요") #안녕하세요

print("안녕","하세요")#안녕 하세요

print()

print(1,2,3,sep=',') #sep 는 사이사이에 적은 기호가 들어감/ 1,2,3 출력됨

print(4,5,6,sep=':') # 4:5:6 출력됨

print(7, end='') #end 는 자동으로 엔터가 되지않도록 만듬 .앤터기능을 없앰

print(8, end=' ') # ' '사이에 공백이 있어서 8뒤에 공백이 하나 만들어짐

print(9) #78 9 출력되고 한줄띄어짐

print(10)

변수 : 상자 또는 그릇에 내용물을 담는다라는 의미
a=3 # a라는 변수에 숫자 3을담았다는 뜻. 절대 a와 3은 같다라는 의미가 아님

print(a)

a=5 # 변수에 담기는 내용물은 계속 바뀔수 있다.

print(a)

변수명으로 사용할수 있는 문자
영어 소문자, 영어 대문자(대소문자 구분), 한글 등 각나라의 문자,

숫자(숫자가 맨앞에 올수는 없다), 언더바(_)

변수명으로 사용할수 없는 문자
특수문자(+,-,%,*,$ 등)

예약어 (파이썬의 문법적인 용어)

예약어 확인하는 방법
예약어 : 특별한 의미가 부여된 단어.

       파이썬에서 이미 특정의미로 사용하기로 약속해 놓은것

       프로그래밍 언어에서 이름을 정할때 똑같이 사용할수 없음

       대소문자 구분
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break',

'class','continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for',

'from', 'global', 'if', 'import', 'in','is', 'lambda', 'nonlocal', 'not', 'or',

'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

import keyword

print(keyword.kwlist) #예약어목록 출력

여러개의 변수
a,b,c=1,2,3 # 변수의 값을 대입할때 한번에 순서대로 대입(짝이 맞아야 함)

print(a)

print(b)

print(c)

a=b=c=4 # 여러개의 변수에 한번에 같은 값을 대입

print(a,b,c)

변수 관련 예제
name="라이언"

age=20

print("나의 이름은", name,"입니다.")

print("나의 나이는", age"살 입니다.")

pi = 3.14159

r = 10

print("원주율 =",pi)

print("반지름 =",r)

print("원의 둘레 =",pir2)

print("원의 넓이 =",pirr)

#실습문제

셸에서 출력해보기(변수 이용)
'''

[문제]

• ‘b’라는 변수를 설정하고 음수 3을 저장한 후 출력하여 보자.

• 자신의 이름을 변수명으로 한 후 자신의 나이를 할당하여 보자.

'''

셸에서 변수를 이용해서 간단한 계산해보기
'''

[문제]

홍길동의 과목별 점수는 다음과 같다. 홍길동의 평균 점수를 구해 보자.

국어 : 80

영어 : 75

수학 : 55

'''

print문
'''

[문제]

print문을 이용해서 다이아몬드 모양 출력해보기(단순하게 print문만 사용)

[출력결과]

*    
*   
'''

'''

[문제]

날짜와 시간이 출력되게 만들기

[출력결과]

2000/10/27 11:43:59

'''

#답

b=-3

print(b)

print()

rjh=29

print(rjh)

print()

kor=80

eng=75

mat=55

print("홍길동의 평균 점수는 ", (kor+eng+mat)/3,"입니다.")

print()

print(" *")

print(" ***")

print(" *****")

print("********")

print(" ******")

print(" ***")

print(" *")

print()

print(2020,6,30, sep='/',end=' ')

print(10,45,45, sep=':')
