insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno)
value(1,'홍길동','sales',2,'2020-02-02',5000,100,3);


salseman이며 급여가 1500이상인 사원
SELECT ename FROM emp
WHERE job ='SALESMAN' AND sal>=1500;


급여가 1000이상이면2500이하인 사원의 사원번호,사원이름,급여를 검색
select empno,ename,sal from emp
where sal between 1000 and 2500;
=================================

상급자 사원번호가 null인 사원번호와 사원이름
select empno, ename from emp
where mgr is null;				<-- null 값을 찾을때는 = 말고 is를 사용하자. =으로는 null값을 찾을수 없다.

상급자 사원번호가 null이 아닌 사원의 사원본호, 이름, 상급자 사원번호를 검색하라

select empno, ename, mgr from emp
where mgr is not null;

=======================================

사원번호가 75xx인 사원의 사원번호, 사원이름,부서번호
select empno,ename,deptno from emp
where empno like '79__'; <-- _ 두개  / 4자리 숫자로 찾음

상급자 사원번호가 76으로 시작하는 사원들의 사원이름
select ename from emp
where mgr like '76%';

사원번호가 79로 시작하는 사원들의 사원이름, 급여, 커미션
select ename,sal,comm from emp
where empno like '79%';

============================================

1981년 2월에 입사한 사원의 사원번호, 사원이름, 부서번호를 검색
select empno,ename,deptno from emp
where hiredate like '1981-02-%';

select empno,ename,deptno from emp
where hiredate between '1981-02-01' and '1981-02-28'


사원이름 중간에 A가 들어있는 사원의 사원번호와 사원이름 검색
select empno,ename from emp
where ename like '_%A%';	<--_ 이유는 첫글자를 제외하기위해서

===============================

사원번호가 7902 또는 7781 인 사원이름
SELECT ename FROM emp
WHERE empno =7902 OR empno=7781;

SELECT ename FROM emp
WHERE empno in (7902,7781);	<-- in을 써서 표현해도 됨

상급자 사원번호가 7698 또는 7839인 사원의 사원번호와 사원이름
SELECT ename,empno FROM emp
WHERE mgr=7698 OR mgr=7839;

사원직무가 manager 또는 salesman 사원의 사원번호, 사원이름, 부서번호를 검색
SELECT ename,empno,deptno FROM emp
WHERE job='MANAGER' OR job='SALESMAN';

================================

사원들의 사원번호와 사원이름 사원번호순으로 검색
select empno,ename from emp
order by empno;

사원들의 정보를 부서별 급여가 많은 순으로 검색
select * from emp
order by deptno, sal desc;

사원들의 정보를 사원직무별 급여순으로 검색
select * from emp
order by job, sal;

사원들의 정보를 부서번호별, 사원직무별, 급여순으로 검색하라
select * from emp
order by deptno, job, sal;


=================================

사원이름의 개수를 검색하라
select count(ename) from emp;




